#百度开发者平台  私人应用  每天可免费使用500次  请勿拿去做坏事!!!
#access_token url
helper.accessTokenURL=你申请的百度accessToken
#图片转文字
helper.picture2TextURL=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic
#access.token 每个token有效期是一个月 2592000
helper.accessToken=
#expire date
helper.expireDate=

